<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/pointsInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Points to send">

        </EditText>


    </RelativeLayout>

    <EditText
        android:id="@+id/validationOutputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1" />

    <TextView
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Points received"
        android:id="@+id/textView"
        android:layout_above="@+id/pointsOutputText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/pointsOutputText"
        android:hint="No points received"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/validationOutputText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/sendPointsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sendPointsButton" />

        <Button
            android:id="@+id/idInRangeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inRangeButton" />

    </LinearLayout>

</RelativeLayout>